@import '../../../sass/variables.sass'

input[type="checkbox"]
  visibility: hidden
  
input[type="checkbox"] + span.checkbox
  width: 0.7em
  display: inline-block
  height: 0.7em
  border: 1px solid $brand-primary
  margin-right: 0.5em
  transition: border 200ms, background 200ms
  box-shadow: inset 0 0 5px solid black
  
input[type="checkbox"]:checked + span.checkbox
  border: 1px solid white
  background: $brand-primary

label[for="checkbox"]
  cursor: pointer
