@import '../../../../sass/variables.sass'

input[type="radio"]
  visibility: hidden
  
input[type="radio"] + span.checkbox
  width: 1em
  display: inline-block
  margin: 0
  height: 1em
  border: 1px solid $brand-primary
  margin-right: 0.5em
  transition: border 200ms, background 200ms
  box-shadow: inset 0 0 5px solid black
  
input[type="radio"]:checked + span.checkbox
  background: $brand-primary

label[for="radio"]
  cursor: pointer

i.material-icons 
  vertical-align: middle
  margin-left: -14px
  margin-right: 5px

.dv-star-rating
  font-size: 2em

.dv-star-rating-star
  color: $brand-primary