@import 'variables'
@import 'bootstrap-sass/assets/stylesheets/bootstrap'
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900')
@import 'custom'
@import 'ripple.css'

.btn, .paper-button
    outline: 0
    color: $brand-primary
    background-color: white
    cursor: pointer
    border: none
    transition: all 300ms
    padding: 1em
    text-transform: uppercase
    border-radius: 3px

input
    width: 100%

input[type="text"], input[type="password"], input[type="email"]
    border-radius: 2px
    transition: all 300ms
    background-color: #eaeaea
    font-family: monospace
    font-weight: 500

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus
    outline: 0



