body,html
    min-height: 100vh
    background-color: rgb(242, 242, 242)

.container, .container-fluid
    min-height: 100%

#react-mount-point
    min-height: 100%

.navbar
    position: relative
    top: 0
    left: 0
    width: 100%
    border-radius: 0

